aside.legend {
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  h1 {
    margin: 0;
    padding: 5px 5px 5px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
  }
  ul.scale {
    .display-flex();
    .justify-content(space-between);
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;
    li {
      line-height: 18px;
      margin-bottom: 2px;
      float: left;
      text-align: center;
      width: 100% / @legend-length;
    }
    .block {
      border: 1px solid @df-border-gray;
      height: 12px;
      vertical-align: text-top;
      display: block;
      width: auto;
    }
  }
}

.note, .source {
  font-size: 12px;
  color: #999;
  clear: both;
  text-align: left;
}

.note {
  margin: 0;
  padding: 0 8px 10px;
}

.source {
  padding: 10px 0;
  font-style: italic;
  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
