.leaflet-popup-content {
  .header {
    text-align: center;
    font-weight: bold;
  }

  .block {
    display: block;
  }

  ul {
    margin: 5px 0;
    padding: 0;
    list-style: none;
  }

  li {
    .display-flex();
    .justify-content(space-between);

    &:last-child {
      margin-top: 12px;
    }
  }

  .right {
    text-align: right;
  }

  ul + .header {
    padding-top: 5px;
  }

  a {
    font-size: 14px;
    line-height: 1;
  }

  img {
    display: block;
    width: 200px;
  }
}
