@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items
body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

p.list-intro {
  margin: 0 auto;
  text-align: center;
  color: @df-middle-gray;
  font-size: 14px;
}

.story-list {
  margin: 0 8px;
  padding: 0;
  max-height: 300px;
  overflow-y: scroll;
  box-shadow: inset 0 10px 10px -8px fade(black, 20%),
    inset 0 -10px 10px -8px fade(black, 20%);
}

.story {
  border-top: 1px solid @df-border-gray;
  padding: 10px 0;
  .display-flex();
  .justify-content(space-between);
  .align-items(center);
  
  &:hover, &:focus {
    cursor: pointer;
    background-color: darken(@df-off-white, 5%);
  }

  .photo {
    .flex(0 0 30%);
    @media @mobile {
      .flex(0 0 50%);
    }
  }
  .hed {
    .flex(0 0 60%);
    padding-left: 5px;
    @media @mobile {
      .flex(0 0 50%);
    }
  }

  img {
    display: block;
  }
}

@import "leaflet-tweaks";
@import "legend";
@import "popup";
